<resources>
    <string name="app_name">AndroidClient</string>
    <string name="textNameHint">Enter Your Name</string>
    <string name="textNameConst">Name:</string>
    <string name="buttonStartQuiz">Start Quiz</string>
    <string name="textAgeGroupConst">Select Age Group:</string>
    <string name="buttonAgeGroup1">0 - 6</string>
    <string name="buttonAgeGroup2">7 - 12</string>
    <string name="buttonAgeGroup3">13 - 17</string>
    <string name="buttonAgeGroup4">18 +</string>
    <string name="textAmusementParkControl">Amusement Park Control Client</string>
    <string name="textSelectSwitch">Select your task</string>
    <string name="buttonSwitch1">Bengaluru Eye</string>
    <string name="buttonSwitch2">Ship In Cyclone</string>
    <string name="buttonSwitch3">Sky Screamer</string>
    <string name="buttonSwitch4">Astro Orbiter</string>
    <string name="buttonSwitch5">Galaxy of Lights</string>
    <string name="textProvideCodes">Provide Codes</string>
    <string name="buttonSubmit">Submit</string>
    <string name="textJB1Input">JB1 Input :</string>
    <string name="textTB1Input">TB1 Input :</string>
    <string name="textJB2Input">JB2 Input :</string>
    <string name="textCH1Input">CH1 Input :</string>
    <string name="textCH1Output">CH1 Output :</string>
    <string name="enter_code_here">Enter Code Here</string>
    <string name="textAnswerThis">Answer This Question</string>
    <string name="a">A =</string>
    <string name="b">B =</string>
    <string name="c">C =</string>
    <string name="d">D =</string>
    <string name="e">E =</string>
    <string name="a_val">a_val</string>
    <string name="b_val">b_val</string>
    <string name="c_val">c_val</string>
    <string name="d_val">d_val</string>
    <string name="e_val">e_val</string>
    <string name="textQuestion">Question</string>
    <string name="textFinish">Finish</string>
    <string name="enter_answer_here">Enter Answer Here</string>
    <string name="ok_button_label">OK</string>
</resources>
