<resources>
    <string name="app_name">AndroidClient</string>
    <string name="textNameHint">Enter Your Name</string>
    <string name="textNameConst">Name:</string>
    <string name="buttonStartQuiz">Start Quiz</string>
    <string name="textAgeGroupConst">Select Age Group:</string>
    <string name="buttonAgeGroup1">0 - 6</string>
    <string name="buttonAgeGroup2">7 - 12</string>
    <string name="buttonAgeGroup3">13 - 17</string>
    <string name="buttonAgeGroup4">18 +</string>
    <string name="textAmusementParkControl">Amusement Park Control Client</string>
    <string name="textSelectSwitch">Select your task</string>
    <string name="buttonSwitch1">Switch1</string>
    <string name="buttonSwitch2">Switch2</string>
    <string name="buttonSwitch3">Switch3</string>
    <string name="buttonSwitch4">Switch4</string>
    <string name="buttonSwitch5">Switch5</string>
</resources>
