<resources>
    <string name="app_name">AndroidClient</string>
    <string name="textNameHint">Enter Your Name</string>
    <string name="textNameConst">Name:</string>
    <string name="buttonStartQuiz">Start Quiz</string>
    <string name="textAgeGroupConst">Select Age Group:</string>
    <string name="buttonAgeGroup1">0 - 6</string>
    <string name="buttonAgeGroup2">7 - 12</string>
    <string name="buttonAgeGroup3">13 - 17</string>
    <string name="buttonAgeGroup4">18 +</string>
    <string name="textFieldDeviceHealth">Field Device Health: Normal</string>
</resources>
