Executable : C:\zMyData\Dev\Code\Android\SDK\cmake\3.6.4111459\bin\cmake.exe
arguments : 
-HC:\zMyData\Dev\Code\Android\apps\app
-BC:\zMyData\Dev\Code\Android\apps\app\.externalNativeBuild\cmake\release\x86
-DANDROID_ABI=x86
-DANDROID_PLATFORM=android-24
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\zMyData\Dev\Code\Android\apps\app\build\intermediates\cmake\release\obj\x86
-DCMAKE_BUILD_TYPE=Release
-DANDROID_NDK=C:\zMyData\Dev\Code\Android\SDK\ndk-bundle
-DCMAKE_CXX_FLAGS=-std=c++11
-DCMAKE_TOOLCHAIN_FILE=C:\zMyData\Dev\Code\Android\SDK\ndk-bundle\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\zMyData\Dev\Code\Android\SDK\cmake\3.6.4111459\bin\ninja.exe
-GAndroid Gradle - Ninja
jvmArgs : 

